
<html>
    <head>
        
    </head>
    <body>
        <style>
            .title{
                font-size: 80px;
                font-style: bold;
                text-align: center;
                font-family: impact, charcoal, sans-serif;
            }
            
            #info{
                position: center;
                width: 100%;
            }
            
            #donate {
                color: #FFFFFF;
                background-color: #1098c9;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                padding: 15px;
                text-align: center;
                /*margin-left: 34%;*/
                /*width: 150px;*/
                display: block;
                /*padding: 0 0;*/
                margin: 0 40px;
            }
            
            body {
                background-color: #bcfdff;
            }
            
            #fact{
                text-align: center;
                font-family: "Courier New", Courier, monospace;
                font-size: 30px;
            }
        </style>
        <div class=title>Environmental Awareness</div>
        <br></br>
        <p id="fact"> An estimated 14 billion pounds of trash, much of it plastic, is dumped in the world's oceans every year.</p>
        <div>
        <a href="https://donate.oceanconservancy.org/ea-action/action?ea.client.id=1991&ea.campaign.id=58803&utm_campaign=Year-End&utm_source=Google%20Paid%20Search&utm_medium=Advertising&ea.tracking.id=16WAXAWXXX&utm_content=single&gclid=CMKh8v6U_NACFVKIfgodTPUFiQ" id=donate>DONATE!</a>    
        </div>
        <br>
        <div class="awareness"> <img id="info" src="pictures/howLong.png"></div>
        
    </body>
</html>